# apiSC

./: 021117ContentKeyINDGRP1.txt  05102017.txt  05102017Server16.txt  061017ContentKey.txt  071017.txt  081017.txt  081017java8.txt  091017Java8.txt  111017.txt  121017INCERT.txt  121017INRCMS02.txt  121017wh255.txt  131017.txt  140817Token.txt  200717Token.txt  20170724Token.txt  221017INDGROUP.txt  221017INDGRP.txt  221017INIMPS01.txt  221017SSGRPINC.txt  252017Token.txt  26092017INDGROUP.txt  26092017INDGRP.txt  26092017INDTEST.txt  26092017INRCMS02.txt  301017ContentAndKey.txt  31072017Token.txt  API106indgrp1ContentKey.txt  AWS0708.txt  AWS1408.txt  AWS1508.txt  AWSTok1408.txt  AWSToken.txt  AWSToken1408.txt  AWSToken1708.txt  AWSToken78.txt  AWSToken88.txt  AccountBalanceEnquiryUPIEdited.txt  AccountBalanceEnquiryUPIRequest.txt  BNYMELLContentAndKey.txt  (+184 more)
src/main/java/common/: EncryptDecrypt.java  ImportCA.java  JWT.java  RestAssuredConfig.java
src/test/: Test.jks
src/test/java/com/channels/ab/api/tests/: apiTest.java
src/test/java/com/channels/ab/common/: EncryptDecryptTest.java  EndPoint.java  JWTTest.java
src/test/java/com/channels/ab/glue/api/: activationKey.java  commonApiMethods.java
src/test/resources/: certificate.txt  mykeystore  privateKey.txt  publicKey.txt
src/test/resources/features/api/: activationKey.feature
src/test/resources/test-data/: activationKeyBody.json
