<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scb.channels.foundation</groupId>
    <artifactId>rp-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <genie.version>3.3.0</genie.version>
        <log4j.version>2.7</log4j.version>
        <java.version>1.7</java.version>
        <drivers.dir>${basedir}/drivers</drivers.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-selenium</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-snippet</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-info</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-java</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-csv</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-excel</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-report</artifactId>
            <version>${genie.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.1</version>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
   			<artifactId>json-schema-validator</artifactId>
    		<version>3.0.2</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jsontoken</groupId>
            <artifactId>jsontoken</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
