DisabledErrorMessage={"errorCode": "401", "errorMessage" : "API Banking is not enabled for this group" }
EmptyErrorMessage=
TokenError={"errorCode": "403", "errorMessage" : "Failed to authenticate JWT token." }
CertificateError={"errorCode": "403", "errorMessage" : "Failed to call upstream service, status code: 403, message 403 Forbidden - Invalid activation key / transport combination." }
InimegErrorMessage={"errorCode": "", "errorMessage" : "" }
Content-TypeError={"errorMessage":"HTTP 415 Unsupported Media Type"}
ValidErrorMessage={"errorCode": "403", "errorMessage" : "" }
404ErrorMessage={"errorMessage":"HTTP 404 Not Found"}
PaymentAmountEmptyMessage=Invalid value for amount
PaymentAmountLessThanErrorMessage=Invalid instructed amount, all amounts must be at least 1.0
PaymentAmountGreaterThanErrorMessage=Payment amount is currently capped at 10.0 units, please contact Client Implementation Manager
PaymentInvalidCurrencyErrorMessage=Invalid value for currencyCode
PaymentSringErrorMessage=Can not deserialize value of type java.math.BigDecimal from String "abcd": not a valid representation
PaymentInvalidAccountErrorMessage=Cannot resolve account
PaymentDebitorAgentBICErrorMessage=Invalid value for debtorAgent.BIC
PaymentCreditorIdentityTypeInvalidErrorMessage=Creditor proxy could not be resolved. Cannot resolve creditor details from proxy ${String1}, response code ${String2}
PaymentDebitAccountErrorMessage=Invalid value for debtorAccount.id
PaymentDebitBICErrorMessage=Invalid value for debtorAgent.BIC
PaymentCountryErrorMessage=Invalid value for countryCode
PaymentPreferenceErrorMessage=Invalid value for instruction.paymentTypePreference
PaymentCreditorIdentityIDEmptyErrorMessage=Invalid value for creditor.identity.id
PaymentCreditorIdentityTypeEmptyErrorMessage=Invalid value for creditor.identity.identityType
PaymentCreditorIdentityIDInvalidErrorMessage=Creditor proxy could not be resolved. Cannot resolve creditor details from proxy ${String1}, response code ${String2}
PaymentTimeStampEmptyErrorMessage=Invalid value for header.timestamp
PaymentRequiredExecutionDateEmptyErrorMessage=Invalid value for instruction.requiredExecutionDate
PaymentDebitAccountIdentifierTypeEmptyErrorMessage=Invalid value for instruction.debtorAccount.identifierType
PaymentReferenceIDEmptyErrorMessage=Invalid value for referenceId
PaymentDuplicateErrorMessage=Duplicate payment initiation request detected (
PaymentCreditorAgentNameInvalidLengthErrorMessage=FinancialInstitution name exceeds maximum length (35 characters)
PaymentCreditorAgentNameInvalidCharErrorMessage=FinancialInstitution name contains invalid characters
PaymentCreditorNameInvalidLengthErrorMessage=Creditor name exceeds maximum length (35 characters)
PaymentCreditorNameInvalidCharErrorMessage=Creditor name contains invalid characters
401ErrorMessage=API Banking is not enabled for this group
PaymentInstructionTimeStampEmptyErrorMessage=Invalid value for instruction.paymentTimestamp
